# MpcNET

./: .gitignore  README.md
.github/workflows/: build-and-test.yml  release.yml
Sources/: MpcNET.sln
Sources/MpcNET/: MpcConnection.cs  MpcNET.csproj
Sources/MpcNET/Commands/Database/: FindAndSearchCommands.cs  ListAllCommand.cs  ListCommand.cs
Sources/MpcNET/Commands/Playback/: ConsumeCommand.cs  GetVolumeCommand.cs
Sources/MpcNET/Commands/Playlist/: PlaylistAddCommand.cs  PlaylistDeleteCommand.cs
Sources/MpcNET/Commands/Queue/: AddCommand.cs  AddIdCommand.cs
Sources/MpcNET/Commands/Status/: StatusCommand.cs
Sources/MpcNET/Types/: IFilter.cs  IMpdFile.cs  MpdFile.cs
Sources/MpcNET/Types/Filters/: FilterAudioFormat.cs  FilterBase.cs  FilterFile.cs  FilterModifiedSince.cs  FilterTag.cs
